server {
    listen 80;
    server_name %(domain)s;
    access_log  /var/log/nginx/%(project_name)s.log;

    location / {
        client_max_body_size 8M;

        proxy_pass http://localhost:%(uwsgi_port)s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias %(project_root)s/static/;
        autoindex  on;
        access_log off;
    }
}