[uwsgi]                                                                                                                                                                          
chdir=%(project_root)s/app
virtualenv=%(project_root)s/venv
module=app.wsgi
master=True
pidfile=/tmp/%(project_name)s-master.pid
vacuum=True
max-requests=500
http=:%(uwsgi_port)s
harakiri=60
logto=/var/log/uwsgi/%(project_name)s.log
log-maxsize=1048576